ABDULLAH,ALARID,1.0
ABDULLAH,HASSAN,2.0
ABDULLAH,POLICE OFFICER,1.0
ABDULLAH,YASIRA,2.0
ABDULLAH,ZORA,2.0
ABDULLAH,AHMED,3.0
ABDULLAH,YUSSEF,5.0
AHMED,YASIRA,1.0
AHMED,ZORA,2.0
AHMED,HASSAN,1.0
AHMED,YUSSEF,5.0
ALARID,HASSAN,1.0
ALARID,OLD MAN,1.0
ALARID,POLICE OFFICER,2.0
ALARID,WIFE,2.0
ALARID,YUSSEF,2.0
AMELIA,DAUGHTER 1,1.0
AMELIA,ELISEO,2.0
AMELIA,LUIS,3.0
AMELIA,MADRE,1.0
AMELIA,MOTHER,1.0
AMELIA,PATRICIA,1.0
AMELIA,SANTIAGO,6.0
AMELIA,WOMAN,1.0
AMELIA,COMADRE 1,1.0
AMELIA,DEBBIE,4.0
AMELIA,GUITAR PLAYER,1.0
AMELIA,JACINTO,1.0
AMELIA,JOHN,3.0
AMELIA,LUCIA,1.0
AMELIA,MIKE,8.0
AMELIA,OFFICER,1.0
AMELIA,POLICE OFFICER,1.0
AMELIA,RICHARD,1.0
ANWAR,ANWAR'S GRANDMOTHER,2.0
ANWAR,JAMES,2.0
ANWAR,LILLY,1.0
ANWAR,POLICEMAN,1.0
ANWAR,TENDERO,1.0
ANWAR,TOM,1.0
ANWAR,DOCTOR,2.0
ANWAR,DOUGLAS,1.0
ANWAR,MOHAMMED,1.0
ANWAR,RACHEL,1.0
ANWAR,RICHARD,13.0
ANWAR,SHEIK,1.0
ANWAR,SUSAN,5.0
ANWAR'S GRANDMOTHER,DOCTOR,1.0
ANWAR'S GRANDMOTHER,RICHARD,2.0
ANWAR'S GRANDMOTHER,SUSAN,3.0
BARTENDER,KENJI,1.0
BARTENDER,REPORTER,1.0
BARTH,RICHARD,1.0
CHIEKO,HARUKI,1.0
CHIEKO,REFEREE,1.0
CHIEKO,TEAMMATE,1.0
CHIEKO,TEAMMATE 2,1.0
CHIEKO,HOSTESS,1.0
CHIEKO,KUMIKO,1.0
CHIEKO,MITSU,2.0
CHIEKO,TEAMMATE 1,1.0
CHIEKO,YASUJIRO,1.0
CHIEKO,YOUNG MAN,1.0
COMADRE 1,LUIS,1.0
COMADRE 1,SANTIAGO,1.0
COP,HASSAN,1.0
DAUGHTER 1,SANTIAGO,1.0
DEBBIE,MIKE,4.0
DEBBIE,POLICE OFFICER,1.0
DEBBIE,OFFICER,1.0
DEBBIE,SANTIAGO,2.0
DOCTOR,RICHARD,2.0
DOCTOR,SUSAN,1.0
DOORMAN,YASUJIRO,1.0
DOORMAN,HAMANO,1.0
DOORMAN,KENJI,1.0
DOUGLAS,JAMES,1.0
DOUGLAS,LILLY,1.0
DOUGLAS,RICHARD,1.0
DOUGLAS,TOM,1.0
DOUGLAS,WALTER,1.0
DRIVER,LILLY,1.0
DRIVER,TOM,1.0
DRIVER,JANE,1.0
ELISEO,JOHN,2.0
FRIEND 1,FRIEND 2,1.0
FRIEND 1,FRIEND 3,1.0
FRIEND 1,NEWSCASTER,1.0
FRIEND 1,MOHAMMED,1.0
FRIEND 2,FRIEND 3,1.0
FRIEND 2,NEWSCASTER,1.0
FRIEND 2,MOHAMMED,1.0
FRIEND 3,MOHAMMED,1.0
FRIEND 3,NEWSCASTER,1.0
GUITAR PLAYER,LUIS,1.0
HAMANO,KENJI,1.0
HARUKI,MITSU,1.0
HARUKI,KUMIKO,1.0
HASSAN,POLICE OFFICER,1.0
HASSAN,WIFE,1.0
HASSAN,YASIRA,1.0
HOSTESS,MITSU,1.0
JACINTO,SANTIAGO,1.0
JAMES,LILLY,1.0
JAMES,POLICEMAN,1.0
JAMES,RICHARD,2.0
JAMES,TOM,2.0
JANE,LILLY,1.0
JANE,TOM,1.0
KEN,RICHARD,1.0
KEN,REPORTER,1.0
KEN,SECRETARY,1.0
KENJI,REPORTER,1.0
KENJI,YASUJIRO,1.0
KUMIKO,MITSU,1.0
LILLY,TOM,2.0
LILLY,WALTER,1.0
LILLY,RICHARD,2.0
LUIS,PATRICIA,1.0
LUIS,SANTIAGO,2.0
MADRE,PATRICIA,1.0
MARK,RACHEL,1.0
MARK,RICHARD,1.0
MIKE,POLICE OFFICER,1.0
MIKE,SANTIAGO,2.0
MIKE,RICHARD,1.0
MOHAMMED,NEWSCASTER,1.0
MOHAMMED,POLICEMAN,1.0
MOHAMMED,TOM,1.0
MOROCCAN DOCTOR,RICHARD,1.0
OFFICER,SANTIAGO,1.0
OLD MAN,RICHARD,1.0
PATRICIA,SANTIAGO,1.0
POLICE OFFICER,WIFE,1.0
POLICE OFFICER,YUSSEF,1.0
POLICEMAN,TOM,2.0
POLICEMAN,RICHARD,1.0
RACHEL,RICHARD,1.0
REFEREE,TEAMMATE,1.0
REPORTER,RICHARD,1.0
RICHARD,SECRETARY,1.0
RICHARD,TENDERO,1.0
RICHARD,WALTER,1.0
RICHARD,SHEIK,1.0
RICHARD,SUSAN,8.0
RICHARD,TOM,2.0
RICHARD,WAITER,1.0
SUSAN,TENDERO,1.0
SUSAN,WAITER,1.0
TEAMMATE 1,TEAMMATE 2,1.0
TOM,WALTER,1.0
YASIRA,ZORA,1.0
YASIRA,YUSSEF,2.0
YUSSEF,ZORA,2.0
